body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    box-sizing: border-box;
    font-weight: 700;
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    font-size: 14px;
    align-items: center;
}

.nav>li {
    margin-left: 15px;
}

.nav>li>a {
    text-decoration: none;
    color: #202020;
}

.nav_btn {
    background-color: #5528FF;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
    font-weight: 700;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/mamon-logo.svg);
    margin-right: 20px;
}

.logo_text {
    font-size: 24px;
    color: #202020;
}

.title-main {
    font-size: 58px;
    color: #202020;
    font-weight: 700;
}

.text-main {
    font-size: 32px;
    line-height: 1.5;
    color: #4F4F4F;
}

.button {
    background-color: #5528FF;
    color: #fff;
    border-radius: 10px;
    padding: 13px 50px;
    border: none;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 109px;
}

.page {
    padding-top: 69px;
    padding-bottom: 69px;
    position: relative;
}

.page-top {
    border-top: 1px solid #c2c2c2;
}

.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top: -25px;
    color: #C2C2C2;
}

.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    margin-top: 108px;
    margin-bottom: 108px;
}

.services-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services_img {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
}

.services_text {
    flex-basis: calc(120% - 100px);
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
    line-height: 33px;
    color: #000000;
}

.services p {
    font-size: 14px;
    line-height: 1.5;
    color: #B2B2B2;
}

.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    grid-row-gap: 40px;
    text-align: center;
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 40px;
}

.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item h3 {
    font-size: 28px;
    line-height: 33px;
    color: #202020;
}

.team-item p {
    font-size: 14px;
    line-height: 16px;
    color: #B2B2B2;
}

.team-item img {
    margin-right: 20px;
    width: 100px;
    height: 100px;
}

.team-item>div {
    flex-basis: calc(100% - 100px);
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    list-style: none;
    padding-left: 0;
    display: flex;
}

.social>li {
    margin-left: 15px;
}

.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}
